<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gracias por suscribirte</title>
<style>
 body {
      margin: 0;
      font-family: 'Libre Baskerville', serif;
      background: #8f8080;
      color: rgb(114, 105, 105);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: justify;
      min-height: 100vh;
      padding: 2rem;
      background-color: #f9f9f9;
}

.quote {
    font-style: italic;
    color: #555;
    max-width: 600px;
    text-align: center;
    margin-bottom: 1.5rem;
}

h1 {
    text-align: center;
    max-width: 600px;
}

.boton {
    margin-top: 2rem;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.boton:hover {
    background-color: #555;
}
</style>
</head>
<body>

<p class="quote">"Esculpir es acariciar la eternidad con manos de barro" - 
      <br>Octavio Llorens<br></p>

<h1>Gracias por suscribirte a la newsletter</h1>

<a class="boton" href="index.html">Volver al inicio</a>

</body>
</html>
