
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio - Octavio Llorens</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap&family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Libre Baskerville', serif;
      background: #f9f9f9;
      color: #000;
    }
    .contenedor {
      max-width: 1000px;
      margin: 5rem auto 0 auto;
      padding: 0 2rem;
    }
    header {
      background: #f9f9f9;
      color: #8a8787;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 0;
      border-bottom: 1px solid #ddd;
    }
    header h1 {
      font-family: 'Cinzel', serif;
      font-size: 1.5rem;
      margin: 0;
      font-weight: 700;
      letter-spacing: 0.1em;
    }
    nav a {
      color: rgb(181, 180, 180);
      text-decoration: none;
      margin-left: 2rem;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      transition: color 3s ease;
    }
    nav a:hover {
      color: #555;
    }
    nav {
      display: flex;
      align-items: center;
    }
    main {
      padding: 0rem 0;
    }
    h2 {
      text-align:justify
      font-family: 'Cinzel', serif;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    .caption {
      text-align: center;
      margin-top: 1rem;
      font-style: italic;
      color: #666;
      font-size: 1.11rem;
    }
    footer {
      text-align: center;
      padding: 1rem 0;
      font-size: 0.8rem;
      color: #666;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <header>
      <h1>OCTAVIO LLORENS</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="obras.html">Obras</a>
        <a href="biografia.html">Biografía</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>

    <main>
      <h2>
        Ponte en contacto conmigo mediante esta dirección:<br> 
      </h2>
      <h2>
        escultor@octaviollorens.com<br>
     </h2>
    </main>

    <footer>
      <p>&copy; 2025 OCTAVIO LLORENS. Todos los derechos reservados.</p>
    </footer>
  </div>

  <script>
  </script>
</body>
</html>
